# TODO：原理解释
# 卡方检验主要用于分类变量间的独立性检验或拟合优度检验。
# 它通过计算实际观测频数与理论期望频数之间的差异平方和除以期望频数来构造卡方统计量，以此衡量两者的一致性程度。
# TODO：公式推导过程
# X2=∑(Oi-Ei)2/Ei
# 这里𝑂𝑖是观察到的频数，而𝐸𝑖则是根据假设得到的预期频数。当零假设成立时，该统计量近似服从卡方分布，自由度取决于表的维度减去1后的乘积。
# 决策过程
# @确定自由度：
# 卡方检验的自由度（Degrees of Freedom，记为𝑑𝑓）与列联表的行数𝑟和列数c有关，计算公式为df=(r−1)×(c−1)。
# @与卡方分布比较：
# 计算出卡方统计量和自由度后，将卡方统计量与特定自由度下的卡方分布进行比较。通常，我们会设定一个显著性水平（如𝛼=0.05）。
# 如果计算得到的卡方统计量对应的p值小于设定的显著性水平，我们就拒绝原假设，认为两个变量之间存在关联；
# 如果p值大于等于显著性水平，我们就接受原假设，认为两个变量之间是独立的
import numpy as np
from scipy.stats import chi2_contingency

# 观察频数矩阵
observed = np.array([[47, 21, 17],
                     [63, 29, 15],
                     [11, 2, 4]])
# H0：两个变量之间不存在显著关联，即两个变量是相互独立的
# H1：两个变量之间存在显著关联，即两个变量是相互不独立的
# 进行卡方检验
chi2, p, dof, expected = chi2_contingency(observed)

# 输出结果
print("输出结果：")
print(f"卡方统计量: {chi2}")
print(f"计算出的p值: {p}")
print(f"自由度: {dof}")
print("期望频数矩阵:")
print(expected)
# 在0.05的显著性水平下，由于P值为0.015，小于0.05，因此我们可以拒绝零假设，认为两个变量之间存在显著关联。
# 具体来说，这意味着性别与对某一问题的态度之间并非完全独立，可能存在某种形式的相关性或影响
if p < 0.05:
    print("在0.05的显著性水平下，由于P值小于0.05，因此可以拒绝零假设，认为两个变量之间存在显著关联。")
else:
    print("在0.05的显著性水平下，由于P值大于0.05，因此无法拒绝零假设，认为两个变量之间不存在显著关联。")